{
  "name": "nwts-tools",
  "version": "0.5.0",
  "types": "lib/types/index.d.ts",
  "author": "David Martínez",
  "bin": {
    "nwts-compile": "dist/cli/compile.js",
    "nwts-package": "dist/cli/package.js",
    "nwts-patch-codecs": "dist/cli/patch-codecs.js"
  },
  "engines": {
    "node": ">=13.2"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.308",
    "@types/node": "^22.13.10",
    "@types/nw.js": "^0.92.0",
    "@types/semver": "^7.5.8",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "nw": "*"
  },
  "peerDependenciesMeta": {
    "nw": {
      "optional": false,
      "description": "Must use a version ending with '-sdk' (e.g., nw@0.55.0-sdk)"
    }
  },
  "files": [
    "dist/**/*",
    "lib/**/*"
  ],
  "packageManager": "pnpm@10.6.0+sha512.df0136e797db0cfa7ec1084e77f3bdf81bacbae9066832fbf95cba4c2140ad05e64f316cde51ce3f99ea00a91ffc702d6aedd3c0f450f895e3e7c052fe573cd8",
  "dependencies": {
    "got": "^12.5.0",
    "semver": "^7.7.1"
  },
  "description": "Tools for running, patching, and packaging NW.js apps.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmartinez10/nwts-tools.git"
  },
  "keywords": [
    "nwjs",
    "nw.js",
    "typescript",
    "desktop"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidmartinez10/nwts-tools/issues"
  },
  "homepage": "https://github.com/davidmartinez10/nwts-tools#readme"
}
